APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

LANDING_DATE=2017-12-01

APP_NAME=
APP_SUBNAME=
APP_CONTACT=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=billeterie
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


ETUPAY_APIKEY=
ETUPAY_ENDPOINT=https://etupay.utt.fr/initiate
ETUPAY_SERVICEID=

ETUUTT_CLIENT_ID=
ETUUTT_CLIENT_SECRET=

PIWIK_SITE_ID=
GOOGLE_ANALYTICS_ID=

ONE_SIGNAL_API_KEY=
